<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/loclayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:id="@+id/ltxtView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:id="@+id/rtxtView"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:src="@drawable/temp1"/>
        <TextView
            android:id="@+id/logonFormBTLogon3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <ImageView
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:src="@drawable/drop"/>
        <TextView
            android:id="@+id/logonFormBTLogon4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="X%"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="250dip"
        android:id="@+id/graph" />

</LinearLayout>
